#############################################################################
# Makefile for building: scatter_plot
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Jan 1 07:38:51 2009
# Project:  scatter_plot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,console
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lpthread -lQtTestd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		udpsok.cpp \
		qcustomplot.cpp \
		queue.cpp \
		realtime_xy_plot.cpp debug\moc_udpsok.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_realtime_xy_plot.cpp
OBJECTS       = debug/main.o \
		debug/udpsok.o \
		debug/qcustomplot.o \
		debug/queue.o \
		debug/realtime_xy_plot.o \
		debug/moc_udpsok.o \
		debug/moc_qcustomplot.o \
		debug/moc_realtime_xy_plot.o
DIST          = 
QMAKE_TARGET  = scatter_plot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = scatter_plot.exe
DESTDIR_TARGET = debug\scatter_plot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_realtime_xy_plot.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug scatter_plot.pro

dist:
	$(ZIP) scatter_plot.zip $(SOURCES) $(DIST) scatter_plot.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\udpsok.o debug\qcustomplot.o debug\queue.o debug\realtime_xy_plot.o debug\moc_udpsok.o debug\moc_qcustomplot.o debug\moc_realtime_xy_plot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_udpsok.cpp debug/moc_qcustomplot.cpp debug/moc_realtime_xy_plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_udpsok.cpp debug\moc_qcustomplot.cpp debug\moc_realtime_xy_plot.cpp
debug/moc_udpsok.cpp: udpsok.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 udpsok.h -o debug\moc_udpsok.cpp

debug/moc_qcustomplot.cpp: qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_realtime_xy_plot.cpp: qcustomplot.h \
		udpsok.h \
		realtime_xy_plot.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 realtime_xy_plot.h -o debug\moc_realtime_xy_plot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_realtime_xy_plot.h
compiler_uic_clean:
	-$(DEL_FILE) ui_realtime_xy_plot.h
ui_realtime_xy_plot.h: realtime_xy_plot.ui \
		qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe realtime_xy_plot.ui -o ui_realtime_xy_plot.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp header.h \
		realtime_xy_plot.h \
		qcustomplot.h \
		udpsok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/udpsok.o: udpsok.cpp udpsok.h \
		header.h \
		queue.h \
		realtime_xy_plot.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udpsok.o udpsok.cpp

debug/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o qcustomplot.cpp

debug/queue.o: queue.cpp queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queue.o queue.cpp

debug/realtime_xy_plot.o: realtime_xy_plot.cpp realtime_xy_plot.h \
		qcustomplot.h \
		udpsok.h \
		ui_realtime_xy_plot.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\realtime_xy_plot.o realtime_xy_plot.cpp

debug/moc_udpsok.o: debug/moc_udpsok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_udpsok.o debug\moc_udpsok.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_realtime_xy_plot.o: debug/moc_realtime_xy_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_realtime_xy_plot.o debug\moc_realtime_xy_plot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

