#############################################################################
# Makefile for building: eye_diagram_module
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Jan 1 05:52:27 2009
# Project:  eye_diagram_module.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,console
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lpthread -lQtTest4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		udpsok.cpp \
		qcustomplot.cpp \
		queue.cpp \
		eyediagram.cpp \
		matrix_engin.cpp \
		sinc_filters.cpp \
		eye_engine.cpp release\moc_udpsok.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_eyediagram.cpp \
		release\moc_eye_engine.cpp
OBJECTS       = release/main.o \
		release/udpsok.o \
		release/qcustomplot.o \
		release/queue.o \
		release/eyediagram.o \
		release/matrix_engin.o \
		release/sinc_filters.o \
		release/eye_engine.o \
		release/moc_udpsok.o \
		release/moc_qcustomplot.o \
		release/moc_eyediagram.o \
		release/moc_eye_engine.o
DIST          = 
QMAKE_TARGET  = eye_diagram_module
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = eye_diagram_module.exe
DESTDIR_TARGET = release\eye_diagram_module.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_eyediagram.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eye_diagram_module.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release eye_diagram_module.pro

dist:
	$(ZIP) eye_diagram_module.zip $(SOURCES) $(DIST) eye_diagram_module.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\udpsok.o release\qcustomplot.o release\queue.o release\eyediagram.o release\matrix_engin.o release\sinc_filters.o release\eye_engine.o release\moc_udpsok.o release\moc_qcustomplot.o release\moc_eyediagram.o release\moc_eye_engine.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_udpsok.cpp release/moc_qcustomplot.cpp release/moc_eyediagram.cpp release/moc_eye_engine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_udpsok.cpp release\moc_qcustomplot.cpp release\moc_eyediagram.cpp release\moc_eye_engine.cpp
release/moc_udpsok.cpp: udpsok.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 udpsok.h -o release\moc_udpsok.cpp

release/moc_qcustomplot.cpp: qcustomplot.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_eyediagram.cpp: header.h \
		matrix_engin.h \
		sinc_filters.h \
		qcustomplot.h \
		eye_engine.h \
		queue.h \
		udpsok.h \
		eyediagram.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eyediagram.h -o release\moc_eyediagram.cpp

release/moc_eye_engine.cpp: header.h \
		matrix_engin.h \
		sinc_filters.h \
		queue.h \
		eye_engine.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 eye_engine.h -o release\moc_eye_engine.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_eyediagram.h
compiler_uic_clean:
	-$(DEL_FILE) ui_eyediagram.h
ui_eyediagram.h: eyediagram.ui \
		qcustomplot.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe eyediagram.ui -o ui_eyediagram.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp header.h \
		eyediagram.h \
		matrix_engin.h \
		sinc_filters.h \
		qcustomplot.h \
		eye_engine.h \
		queue.h \
		udpsok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/udpsok.o: udpsok.cpp udpsok.h \
		queue.h \
		eyediagram.h \
		header.h \
		matrix_engin.h \
		sinc_filters.h \
		qcustomplot.h \
		eye_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udpsok.o udpsok.cpp

release/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o qcustomplot.cpp

release/queue.o: queue.cpp queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queue.o queue.cpp

release/eyediagram.o: eyediagram.cpp eyediagram.h \
		header.h \
		matrix_engin.h \
		sinc_filters.h \
		qcustomplot.h \
		eye_engine.h \
		queue.h \
		udpsok.h \
		ui_eyediagram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eyediagram.o eyediagram.cpp

release/matrix_engin.o: matrix_engin.cpp matrix_engin.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix_engin.o matrix_engin.cpp

release/sinc_filters.o: sinc_filters.cpp sinc_filters.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sinc_filters.o sinc_filters.cpp

release/eye_engine.o: eye_engine.cpp eye_engine.h \
		header.h \
		matrix_engin.h \
		sinc_filters.h \
		queue.h \
		eyediagram.h \
		qcustomplot.h \
		udpsok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eye_engine.o eye_engine.cpp

release/moc_udpsok.o: release/moc_udpsok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udpsok.o release\moc_udpsok.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

release/moc_eyediagram.o: release/moc_eyediagram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eyediagram.o release\moc_eyediagram.cpp

release/moc_eye_engine.o: release/moc_eye_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eye_engine.o release\moc_eye_engine.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

